\relax 
\citation{Bachrach-2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chisel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datapath Specification}{1}}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipelining Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic Pipeline Synthesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inserting Pipelines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage Coloring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hazard Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hazard Resolution Options}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sodor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sigplanconf@finalpage}{{5}{2}}
